{
  "name": "lsjs",
  "version": "0.1.2",
  "description": "utility wrapper for fs.readdir",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/srosh/lsjs.git",
  "keywords": [
    "fs",
    "node",
    "readdir"
  ],
  "author": "Soroosh Izadian",
  "license": "MIT"
}
